{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-connect": "^5.5.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^4.0.1"
  }
}
